# spring-sookti

./: .gitignore  Dockerfile  README.md  aws-ec2.tf  build_docker_image.sh  build_k8s_cluster.sh  busybox.yaml  deployment.yaml  pom.xml  push_docker_image.sh  run_docker_image.sh  show_aws_account.sh  show_aws_ec2_instances.sh  test.tf
.devcontainer/: devcontainer.json
.github/workflows/: hello_world.yaml  main.yml  matrix.yaml
src/main/java/com/kulkeez/: HelloController.java  SooktiApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/kulkeez/: SooktiApplicationTests.java
